version: '3.3'

services:

  proxy:
    build: ./nginx
    image: services/proxy
    container_name: proxy
    restart: always
    tty: true
    expose:
      - '80'
      - '443'
    ports:
      - '80:80'
      - '443:443'
    networks:
      - frontend
      - backend
    volumes:
      - /data/logs/nginx/:/var/log/nginx
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80

  k2:
    build: ../k2
    image: services/k2
    container_name: k2
    restart: unless-stopped
    expose:
      - '80'
    ports:
      - '8880:80'
    networks:
      - frontend
      - backend
    volumes:
      - /data/k2:/var/www/public/uploads # chmod 777
    environment:
      - APP_URL=http://localhost
      - APP_DOMAIN=localhost
      - APP_IP=0.0.0.0
      - DB_MYSQL_HOST=db
      - DB_MYSQL_DATABASE=k2
      - DB_USERNAME=k2
      - DB_PASSWORD=123456
      - MAIL_DRIVER=smtp
      - MAIL_HOST=smtp.ethereal.email
      - MAIL_PORT=587
      - MAIL_USERNAME=rlzqhfxzmqsmueqa@ethereal.email
      - MAIL_PASSWORD=Q8dDwq3qAbzagnd1Fa
      - MAIL_ENCRYPTION=tls

  db:
    build:
      context: ./mysql
      args:
        - CONFIG_FILE=dev.cnf
    image: services/db
    container_name: db
    restart: always
    expose:
      - '3306'
    ports:
      - '3306:3306'
    networks:
      - backend
    volumes:
      - /data/sql/dev:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=test
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_HOST=%

  redis:
    build: ./redis
    image: services/redis
    container_name: redis
    restart: always
    expose:
      - "6379"
    ports:
      - "6379:6379"
    networks:
      - backend
    volumes:
      - redis_data:/data

  mongo:
    # build: ./mongo
    # image: services/mongo
    image: mongo
    container_name: mongo
    restart: always
    expose:
      - "27017"
    ports:
      - "27017:27017"
    networks:
      - backend
    volumes:
      - mongo_data:/var/lib/mongodb
    command: --smallfiles
    
  pma:
    build: ./pma
    image: services/pma
    container_name: pma
    restart: always
    expose:
      - '80'
    ports:
      - '8881:80'
    networks:
      - backend
    volumes:
      - /data/pma/sessions/:/sessions/
    environment:
      - PMA_ARBITRARY=0
      - PMA_HOST=db
      - PMA_VERBOSE=db
      - PMA_PORT=3306
    env_file:
      - ./pma/.env

  redis-cmdr:
    image: rediscommander/redis-commander
    container_name: redis-cmdr
    restart: always
    expose:
      - '8081'
    ports:
      - '8081:8081'
    networks:
      - backend
    environment:
      - REDIS_HOSTS=local:redis:6379:0

  portainer:
    image: portainer/portainer
    container_name: portainer
    restart: always
    expose:
      - '9000'
    ports:
      - '9000:9000'
    networks:
      - backend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    # command: -H unix:///var/run/docker.sock
    # https://gist.github.com/deviantony/62c009b41bde5e078b1a7de9f11f5e55
    command: --admin-password '$$2y$$12$$d7ttcVIdenHHVAqFcVV2J.HTTBlTtZFlN6ig6FZiKaDeAdAmNCh3W'

  node:
    build: ./node
    image: services/node
    container_name: node
    restart: on-failure
    tty: true
    expose:
      - '6699'
    ports:
      - '6699:6699'
    networks:
      - frontend
      - backend
    environment:
      - NODE_ENV=production
    env_file:
      - ./node/.env

  prisma:
    image: prismagraphql/prisma:1.8
    container_name: prisma
    restart: always
    expose:
      - '4466'
    ports:
      - '4466:4466'
    networks:
      - backend
    environment:
      PRISMA_CONFIG: |
        port: 4466
        # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
        # managementApiSecret: my-secret
        databases:
          default:
            connector: mysql
            # active: true
            host: localhost
            port: 3306
            user: root
            password: 123456
            migrations: true

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    expose:
      - '8080'
    ports:
      - '8080:8080'
    networks:
      - backend

networks:
  frontend:
  backend:

volumes:
  portainer_data:
  redis_data:
  mongo_data: